<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfilMahasiswaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_tlp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@id/textView17"
            app:srcCompat="@drawable/icon_telepon" />

        <ImageView
            android:id="@+id/img_email_mhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:srcCompat="@drawable/ic_email_red" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/nama"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_profil_mahasiswa_detail" />

        <TextView
            android:id="@+id/tv_nama_profil_mahasiswa_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Ramadansyah"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/nim"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tv_nama_profil_mahasiswa_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_profil_mahasiswa_detail" />

        <TextView
            android:id="@+id/tv_nim_profil_mahasiswa_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="6706174096"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/kelas"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tv_nim_profil_mahasiswa_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_nim_profil_mahasiswa_detail" />

        <TextView
            android:id="@+id/tv_kelas_profil_mahasiswa_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="D3RPLA-41-01"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/email"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tv_kelas_profil_mahasiswa_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_kelas_profil_mahasiswa_detail" />

        <TextView
            android:id="@+id/tv_email_profil_mahasiswa_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="ramadansyahymy@gmail.com"
            app:layout_constraintBottom_toBottomOf="@+id/img_email_mhs"
            app:layout_constraintStart_toEndOf="@+id/img_email_mhs"
            app:layout_constraintTop_toTopOf="@+id/img_email_mhs" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_telepon"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/img_email_mhs"
            app:layout_constraintTop_toBottomOf="@+id/img_email_mhs" />

        <TextView
            android:id="@+id/tv_notlp_profil_mahasiswa_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="089656499201"
            app:layout_constraintBottom_toBottomOf="@id/img_tlp"
            app:layout_constraintStart_toEndOf="@+id/img_tlp"
            app:layout_constraintTop_toTopOf="@+id/img_tlp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profil_mahasiswa_detail"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/img_profile"
            app:civ_border_color="@color/colorGray"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>