<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_list_mhs"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_profile"
        app:civ_border_color="@color/colorGray"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_poin_list_mhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="50"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/img_list_mhs" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/poin"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nim_list_mhs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_poin_list_mhs" />

    <TextView
        android:id="@+id/tv_nama_list_mhs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:singleLine="true"
        tools:text="Ramadansyah"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_poin_list_mhs"
        app:layout_constraintStart_toEndOf="@+id/img_list_mhs"
        app:layout_constraintTop_toTopOf="@+id/img_list_mhs" />

    <TextView
        android:id="@+id/tv_nim_list_mhs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="6706174094"
        android:textColor="@color/colorGray"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_nama_list_mhs"
        app:layout_constraintStart_toStartOf="@+id/tv_nama_list_mhs"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_list_mhs" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorGrayWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/tv_nim_list_mhs"
        app:layout_constraintTop_toBottomOf="@+id/img_list_mhs" />

</androidx.constraintlayout.widget.ConstraintLayout>