<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_kesalahan"
        android:title="@string/kesalahan"
        android:icon="@drawable/ic_kesalahan"/>

    <item
        android:id="@+id/nav_notifikasi"
        android:title="@string/nav_notif"
        android:icon="@drawable/ic_notifikasi"/>

    <item
        android:id="@+id/nav_profil"
        android:title="@string/profil"
        android:icon="@drawable/ic_ptofil"/>
</menu>